eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8012
spring.application.name=FlotteAppAPIConfigServer


#spring.cloud.config.server.git.uri=file:///C:/Users/Administrateur/Desktop/Flotte V2/Flotte V2.6/flotte-springboot/FlotteAPIConfiServer/configurationGit/flotteapiconfigserver


spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/C:/configspringcloud

#spring.cloud.config.server.git.uri=git@192.168.251.6:DAOUANE/flotteapiconfigserver.git
#spring.cloud.config.server.git.username=daouane@gr.ma
#spring.cloud.config.server.git.password=12345678
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true